OBJDIRS += sys

ASRC := vectors.S exc.S

CSRC := system_stm32f10x.c stm32f10x_it.c

SYS_EXTRA := -Wextra -ansi -Wstrict-prototypes
SYS_CFLAGS := $(filter-out $(SYS_EXTRA), $(CFLAGS))

OBJS := $(ASRC:%.S=$(OBJDIR)/$(SYS)/%.o)\
        $(CSRC:%.c=$(OBJDIR)/$(SYS)/%.o)

DEPS := $(OBJS:%.o=%.d)

$(OBJDIR)/$(SYS)/%.o: $(SYS)/%.S
	@mkdir -p $(@D)
	$(V)echo + as [SYS] $<
	$(V)$(AS) $(ASFLAGS) -o $@ -c $<

$(OBJDIR)/$(SYS)/%.o: $(SYS)/%.c
	@mkdir -p $(@D)
	$(V)echo + CC [SYS] $<
	$(V)$(CC) $(SYS_CFLAGS) -MMD -MP -MF $(@:%.o=%.d) -MT $@ -o $@ -c $<

TGT_BIN += $(OBJS)

-include $(DEPS)
